# Candy---Coded

./: build.gradle  github.xml  vcs.xml
app/: build.gradle
app/src/main/java/com/pluralsight/candycoded/: Gson.java  GsonBuilder.java  InfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pluralsight/candycoded/: _1_StartTheStoreInformationActivity.java  _2_StartTheGoogleMapsActivity.java
gradle/wrapper/: gradle-wrapper.properties
