apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.pluralsight.candycoded"
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets.test.resources.srcDirs += ["src/main"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2.2'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support:support-annotations:25.3.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.github.javaparser:javaparser-core:3.0.1'
    //testCompile "org.mockito:mockito-core:2.+"
    testImplementation "org.powermock:powermock-module-junit4:1.7.1"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.1"
    testImplementation "org.powermock:powermock-core:1.7.1"
    //noinspection GradleDependency
    testImplementation "org.robolectric:robolectric:3.3.2"
}
